<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2563eb">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Heiko - Dashboard Lafayette</title>
  
  <!-- CSS Files -->
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="css/calendar.css">
  
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
</head>
<body>

  <!-- Theme Toggle -->
  <div class="theme-toggle" onclick="toggleDarkMode()">
    <div class="theme-toggle-slider"><span class="toggle-icon">☀️</span></div>
  </div>

  <!-- Top Alert -->
  <div id="topAlert">
      <div class="alert-icon">📣</div>
      <div class="alert-content">
          <div class="alert-title">NOUVEAUTÉ !</div>
          <div class="alert-desc" id="topAlertText">...</div>
      </div>
  </div>

  <!-- Feedback Button -->
  <div class="feedback-btn" onclick="document.getElementById('feedbackModal').style.display='flex'" title="Proposer une idée">
    <span class="feedback-btn-icon">💡</span>
    <span class="feedback-btn-text">Une idée ?</span>
  </div>

  <!-- Feedback Modal -->
  <div id="feedbackModal" class="modal-overlay">
      <div class="modal-box">
          <div class="modal-title">💡 Boîte à idées</div>
          <p style="font-size:13px; color:var(--text-muted); margin-bottom:15px;">Une suggestion pour améliorer l'outil ou l'équipe ? Dites-le nous !</p>
          <textarea id="fbContent" class="fb-input" placeholder="Votre message..."></textarea>
          <div style="display:flex; gap:10px;">
              <button class="btn" onclick="sendFeedback()">Envoyer</button>
              <button class="btn" style="background:var(--border-color); color:var(--text-muted);" onclick="document.getElementById('feedbackModal').style.display='none'">Fermer</button>
          </div>
      </div>
  </div>

  <!-- Updates Modal -->
  <div id="updatesModal" class="modal-overlay">
      <div class="modal-box">
          <div class="modal-title">
             <span>📢 Dernières Nouveautés</span>
             <button style="border:none; background:none; font-size:20px; cursor:pointer; color:var(--text-main);" onclick="document.getElementById('updatesModal').style.display='none'">×</button>
          </div>
          <div id="publicUpdatesList" style="display:flex; flex-direction:column; gap:10px;">
              <div style="text-align:center; color:#999;">Chargement...</div>
          </div>
      </div>
  </div>

  <!-- Toast -->
  <div id="toast">✅ Action effectuée avec succès !</div>

  <!-- Login Overlay -->
  <div id="loginOverlay">
    <div class="login-box">
      <div class="login-title">🚀 DASHBOARD LAFAYETTE 🚀</div>
      
      <div id="loginBox">
        <input type="email" id="loginEmail" placeholder="Email" />
        <div class="input-group">
          <input type="password" id="loginPassword" placeholder="Mot de passe" />
        </div>
        <button class="btn" onclick="login()">Se connecter</button>
      </div>
    </div>
  </div>

  <!-- App Content -->
  <div id="appContent" style="display: none;">
    <div class="container">
      
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="user-welcome">Bonjour <strong>Utilisateur</strong></div>
        <button class="btn" style="width: auto; padding: 10px 20px;" onclick="openUpdatesModal()">📢 Nouveautés</button>
      </div>

      <!-- Header -->
      <header>
        <div class="header-pill">🎯 Suivi des Objectifs</div>
        <h1>Dashboard Lafayette</h1>
        <div class="last-update">Dernière mise à jour : ...</div>
      </header>

      <!-- Global Score -->
      <div class="global-score-container">
        <div class="money-rain"></div>
        <div class="global-score-value">0%</div>
        <div class="global-score-label">Score Global</div>
      </div>

      <!-- Primary Objectives -->
      <div class="objectives-wrapper">
        <h2 class="category-title">🎯 Objectifs Principaux</h2>
        <div id="primaryObjectives">
          <!-- Les cartes objectifs seront générées ici -->
        </div>

        <h2 class="category-title secondary">📊 Objectifs Secondaires</h2>
        <div id="secondaryObjectives">
          <!-- Les cartes objectifs secondaires seront générées ici -->
        </div>
      </div>

      <!-- Calendar -->
      <div class="native-cal-container">
        <div class="cal-header">
          <button class="cal-nav-btn" onclick="navigateCalendar('prev')">◀</button>
          <div class="cal-month-title">Décembre 2025</div>
          <button class="cal-nav-btn" onclick="navigateCalendar('next')">▶</button>
        </div>
        <div id="calendarGrid" class="cal-grid"></div>
        <div class="cal-legend">
          <div class="legend-item"><span class="legend-dot evt-heiko"></span> Heiko</div>
          <div class="legend-item"><span class="legend-dot evt-sturia"></span> Sturia</div>
          <div class="legend-item"><span class="legend-dot evt-deliv"></span> Livraisons</div>
        </div>
      </div>

    </div>
  </div>

  <!-- Admin Panel (simplifié) -->
  <div id="adminPanel" class="admin-panel">
    <button class="close-admin" onclick="closeAdminPanel()">×</button>
    <h2 style="margin-bottom: 20px; font-size: 24px; font-weight: 900;">⚙️ ADMIN</h2>
    
    <div class="admin-section">
      <h3 style="margin-bottom: 15px;">👥 Utilisateurs</h3>
      <div id="usersList"></div>
    </div>

    <div class="admin-section">
      <h3 style="margin-bottom: 15px;">🎯 Objectifs</h3>
      <div id="objectivesList"></div>
    </div>
  </div>

  <!-- JavaScript Files - IMPORTANT: Dans cet ordre -->
  <script src="js/config.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/data.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/admin.js"></script>
  <script src="js/calendar.js"></script>
  <script src="js/simulator.js"></script>

  <script src="js/money_tank.js"></script>
</body>
</html>
